const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

function dotProduct(v1, v2) {
  if (v1.length !== v2.length) {
    throw new Error("Vectors must have the same dimensionality");
  }

  return v1.reduce((sum, value, index) => sum + value * v2[index], 0);
}

function areVectorsOrthogonal(v1, v2) {
  return dotProduct(v1, v2) === 0;
}

function main() {
  rl.question("Enter the number of vector pairs: ", (n) => {
    n = parseInt(n);

    for (let i = 0; i < n; i++) {
      rl.question(
        `Enter vector ${i + 1} (space-separated values): `,
        (v1Input) => {
          const v1 = v1Input.split(" ").map(Number);

          rl.question(
            `Enter vector ${i + 1} (space-separated values): `,
            (v2Input) => {
              const v2 = v2Input.split(" ").map(Number);

              if (areVectorsOrthogonal(v1, v2)) {
                console.log(
                  `Vector ${i + 1} and Vector ${i + 1} are orthogonal.`
                );
              } else {
                console.log(
                  `Vector ${i + 1} and Vector ${i + 1} are not orthogonal.`
                );
              }

              if (i === n - 1) {
                rl.close();
              }
            }
          );
        }
      );
    }
  });
}

main();
